# KBE-Warehouse

./: Dockerfile  pom.xml
frontend/: package-lock.json
frontend/src/: App.js
frontend/src/components/: Button.js  LogInScreen.js  MainScreen.js
src/main/java/ALP/KBEWarehouse/: CSVParser.java  Component.java  ComponentController.java  ComponentRepository.java  ComponentService.java  ComponentServiceImplementation.java  KbeWarehouseApplication.java
src/main/resources/: application.properties  components.csv
src/test/java/ALP/KBEWarehouse/: KbeWarehouseApplicationTests.java
