# for webhosted testing:

# spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.url=${DATABASE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.jpa.show-sql=false
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update

# for local testing:

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.datasource.url=jdbc:postgresql://ec2-54-75-184-144.eu-west-1.compute.amazonaws.com:5432/d9socuileudj63
spring.datasource.username=zkpoxudzmuxenn
spring.datasource.password=e91e314d393913133f4d1031dbd8cddc3df91a7526647be8f96f29340ee62270
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect